.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3em;
    margin: 0 auto;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    min-width: 500px;
    margin: 0 auto;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 6em;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

#splash-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1000;
}

.success {
    background-color: #4CAF50;
}

.error {
    background-color: #f44336;
}